
   RDM - ElÈments finis
   Calcul des Structures par la MÈthode des ElÈments Finis

   Version  - 6.14 - 22 Janvier 2002

   Utilisateur : Ecole Nationale d'IngÈnieurs - BREST

$debut du fichier
$version
6.140000
$SI unites
$nom du fichier
MPmaille.cal
$date
15/11/2016
$HEURE
11/00/22
$PROBLEME
THPLAN
$NOEUDS
   1  5.00000000000E-02  5.50000000000E-01 1  1.00
   2  5.00000000000E-01  5.50000000000E-01 1  1.00
   3  9.50000000000E-01  5.00000000000E-02 1  1.00
   4  5.00000000000E-02  5.00000000000E-02 1  1.00
   5  5.00000000000E-01  3.00000000000E-01 1  1.00
   6  9.50000000000E-01  3.00000000000E-01 1  1.00
////
$fin du fichier